<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BM9-x0-Rtg">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Jaapokki-Regular.otf">
            <string>Jaapokki-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sushi-->
        <scene sceneID="Be9-fU-1xn">
            <objects>
                <viewController storyboardIdentifier="sbIntro1" title="Sushi" id="O4X-z3-xct" customClass="Intro1ViewController" customModule="jpARStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiE-Uo-Koy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRV-VQ-6I5">
                                <rect key="frame" x="20" y="567" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ARISHI" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O44-kN-FwN">
                                <rect key="frame" x="20" y="315" width="374" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Jaapokki-Regular" family="Jaapokki" pointSize="60"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sushi etiquette everywhere you go!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5f-fh-GGX">
                                <rect key="frame" x="20" y="362" width="374" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="VJg-By-1u8"/>
                                    <constraint firstAttribute="width" constant="374" id="ojx-cN-hME"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5f-fh-GGX" firstAttribute="centerX" secondItem="OV9-Sx-Xau" secondAttribute="centerX" id="2Bm-6O-ueA"/>
                            <constraint firstItem="OV9-Sx-Xau" firstAttribute="bottom" secondItem="u5f-fh-GGX" secondAttribute="bottom" constant="410" id="fK2-fi-ad8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OV9-Sx-Xau"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOw-bS-hXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="21"/>
        </scene>
        <!--Intro2 View Controller-->
        <scene sceneID="MY6-7h-nhZ">
            <objects>
                <viewController storyboardIdentifier="sbIntro3" id="1MP-dy-K89" customClass="Intro2ViewController" customModule="jpARStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xe3-Kx-EOx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdB-ki-zNZ">
                                <rect key="frame" x="107" y="779" width="200" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5f7-rt-skj"/>
                                    <constraint firstAttribute="height" constant="50" id="FAi-LY-fCE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Choose Sushi">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="3" height="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="uXm-tl-4lC" kind="show" customClass="SegueFromLeft" customModule="jpARStart" customModuleProvider="target" id="vJj-L9-iEl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Augmented Reality" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVS-Ky-bGS">
                                <rect key="frame" x="20" y="308" width="374" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="experience of proper sushi eating" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23e-Qb-lTS">
                                <rect key="frame" x="20" y="289" width="374" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KdB-ki-zNZ" firstAttribute="centerX" secondItem="aaX-IO-mhi" secondAttribute="centerX" id="4js-EV-5e8"/>
                            <constraint firstItem="aaX-IO-mhi" firstAttribute="bottom" secondItem="KdB-ki-zNZ" secondAttribute="bottom" constant="33" id="F5E-QV-fF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aaX-IO-mhi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pzs-l9-M4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="21"/>
        </scene>
        <!--Intro3 View Controller-->
        <scene sceneID="sj4-pZ-xAR">
            <objects>
                <viewController storyboardIdentifier="sbIntro2" id="85l-4k-kyH" customClass="Intro3ViewController" customModule="jpARStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZ6-f2-FI2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Augmented Reality" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-A4-hrn">
                                <rect key="frame" x="20" y="303" width="374" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="experience of proper sushi eating" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWu-IP-omE">
                                <rect key="frame" x="20" y="288" width="374" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6CL-bo-f3o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd0-Xn-8ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="20.758928571428569"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Que-xJ-dAW">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BM9-x0-Rtg" customClass="PageViewController" customModule="jpARStart" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DMa-mK-mCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2425" y="21"/>
        </scene>
        <!--Carousel View Controller-->
        <scene sceneID="T4m-JV-xhl">
            <objects>
                <viewController id="uXm-tl-4lC" customClass="CarouselViewController" customModule="jpARStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9a2-Xa-bnb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIGIRI SUSHI" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMy-7s-dWw">
                                <rect key="frame" x="174" y="124" width="195" height="46"/>
                                <fontDescription key="fontDescription" name="Jaapokki-Regular" family="Jaapokki" pointSize="30"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8f0-OI-i5f">
                                <rect key="frame" x="0.0" y="215" width="414" height="355"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="355" id="NiO-fZ-sbE"/>
                                    <constraint firstAttribute="width" constant="414" id="OJ2-Wz-yco"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6fA-Tc-JXV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="XIB-KF-EGh" customClass="CollectionViewCell" customModule="jpARStart" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="uXm-tl-4lC" id="9xU-au-t0A"/>
                                    <outlet property="delegate" destination="uXm-tl-4lC" id="DoR-8W-80x"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EER-84-h9o">
                                <rect key="frame" x="101" y="598" width="213" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" backgroundImage="Button Start 4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="4" height="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ECi-Xl-ma2" kind="show" id="Kpb-KS-dyE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="にぎり寿司" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zD5-S0-1K9">
                                <rect key="frame" x="174" y="160" width="195" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fun facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAI-PK-q92">
                                <rect key="frame" x="50" y="685" width="138" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nigiri is meant to be eaten upside down for the best sushi dining experience." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ep3-K7-FDl">
                                <rect key="frame" x="50" y="703" width="319" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nqt-GY-pj0">
                                <rect key="frame" x="152" y="559" width="110" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wKd-z8-fgb" firstAttribute="bottom" secondItem="8f0-OI-i5f" secondAttribute="bottom" constant="292" id="Cu1-NV-P61"/>
                            <constraint firstItem="wKd-z8-fgb" firstAttribute="trailing" secondItem="zD5-S0-1K9" secondAttribute="trailing" constant="45" id="CwE-mJ-eHW"/>
                            <constraint firstItem="8f0-OI-i5f" firstAttribute="width" secondItem="9a2-Xa-bnb" secondAttribute="width" id="DOT-ZW-Cdo"/>
                            <constraint firstItem="wKd-z8-fgb" firstAttribute="trailing" secondItem="xMy-7s-dWw" secondAttribute="trailing" constant="45" id="Ibe-cg-KFf"/>
                            <constraint firstItem="xMy-7s-dWw" firstAttribute="top" secondItem="wKd-z8-fgb" secondAttribute="top" constant="80" id="Mu2-ev-drK"/>
                            <constraint firstItem="zD5-S0-1K9" firstAttribute="width" secondItem="xMy-7s-dWw" secondAttribute="width" id="R2s-zK-9wj"/>
                            <constraint firstItem="zD5-S0-1K9" firstAttribute="top" secondItem="xMy-7s-dWw" secondAttribute="bottom" constant="-10" id="rtn-Nq-ruw"/>
                            <constraint firstItem="8f0-OI-i5f" firstAttribute="centerX" secondItem="wKd-z8-fgb" secondAttribute="centerX" id="yAl-zU-osI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wKd-z8-fgb"/>
                    </view>
                    <connections>
                        <outlet property="btnStart" destination="EER-84-h9o" id="6tk-Ed-11G"/>
                        <outlet property="collectionView" destination="8f0-OI-i5f" id="tGI-Z2-aTQ"/>
                        <outlet property="funFact" destination="Ep3-K7-FDl" id="FOe-EF-IWd"/>
                        <outlet property="jpnTxt" destination="zD5-S0-1K9" id="O8W-Xd-Z0J"/>
                        <outlet property="lblItemName" destination="xMy-7s-dWw" id="FoS-a9-aAA"/>
                        <outlet property="pageControl" destination="Nqt-GY-pj0" id="jpD-3C-Vlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkK-rj-WLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="20.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n8D-Vw-ff5">
            <objects>
                <viewController id="ECi-Xl-ma2" customClass="ARViewController" customModule="jpARStart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtZ-Bb-heo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-Ac-VVm">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoQ-Cd-At8">
                                <rect key="frame" x="20" y="44" width="46" height="44"/>
                                <state key="normal" title="Button" image="Back Button"/>
                                <connections>
                                    <action selector="backButton:" destination="ECi-Xl-ma2" eventType="touchUpInside" id="Xpa-Ng-qWE"/>
                                    <segue destination="2SQ-Vb-9gB" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="m44-S7-WUn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pp7-Ac-VVm" firstAttribute="leading" secondItem="qtZ-Bb-heo" secondAttribute="leading" id="6vn-O5-CH8"/>
                            <constraint firstAttribute="bottom" secondItem="Pp7-Ac-VVm" secondAttribute="bottom" id="A0D-d6-9fm"/>
                            <constraint firstItem="Pp7-Ac-VVm" firstAttribute="trailing" secondItem="qtZ-Bb-heo" secondAttribute="trailing" id="FNy-s7-O8G"/>
                            <constraint firstItem="ccm-Me-0in" firstAttribute="trailing" secondItem="PoQ-Cd-At8" secondAttribute="trailing" constant="348" id="KJu-bK-X7O"/>
                            <constraint firstItem="PoQ-Cd-At8" firstAttribute="leading" secondItem="ccm-Me-0in" secondAttribute="leading" constant="20" id="PQS-jr-t0n"/>
                            <constraint firstItem="ccm-Me-0in" firstAttribute="bottom" secondItem="PoQ-Cd-At8" secondAttribute="bottom" constant="774" id="SfD-33-wgj"/>
                            <constraint firstItem="Pp7-Ac-VVm" firstAttribute="top" secondItem="qtZ-Bb-heo" secondAttribute="top" id="agu-FS-871"/>
                            <constraint firstItem="PoQ-Cd-At8" firstAttribute="top" secondItem="ccm-Me-0in" secondAttribute="top" id="pvR-Fq-Xvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ccm-Me-0in"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="Pp7-Ac-VVm" id="FnI-yJ-UdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU1-9d-qn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2SQ-Vb-9gB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1636" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="505" height="505"/>
        <image name="Button Start 4" width="1809" height="496"/>
    </resources>
</document>
