<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="jpARStart" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-kC-lY9">
                        <rect key="frame" x="10" y="10" width="380" height="380"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcx-JH-peD">
                                <rect key="frame" x="0.0" y="0.0" width="380" height="380"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZr-hU-ygT">
                                <rect key="frame" x="49" y="254" width="126" height="129"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EZr-hU-ygT" firstAttribute="leading" secondItem="sOg-kC-lY9" secondAttribute="leading" constant="77" id="8se-gY-zAc"/>
                            <constraint firstAttribute="bottom" secondItem="Jcx-JH-peD" secondAttribute="bottom" id="E2n-1U-bqw"/>
                            <constraint firstAttribute="trailing" secondItem="Jcx-JH-peD" secondAttribute="trailing" id="LLi-yK-snU"/>
                            <constraint firstAttribute="bottom" secondItem="EZr-hU-ygT" secondAttribute="bottom" constant="156" id="NuO-Gg-0Zl"/>
                            <constraint firstItem="EZr-hU-ygT" firstAttribute="top" secondItem="sOg-kC-lY9" secondAttribute="top" constant="124" id="XiE-pP-Ym6"/>
                            <constraint firstItem="Jcx-JH-peD" firstAttribute="top" secondItem="sOg-kC-lY9" secondAttribute="top" id="epV-ZK-Srj"/>
                            <constraint firstAttribute="trailing" secondItem="EZr-hU-ygT" secondAttribute="trailing" constant="22" id="vpr-Bh-7hC"/>
                            <constraint firstItem="Jcx-JH-peD" firstAttribute="leading" secondItem="sOg-kC-lY9" secondAttribute="leading" id="xWb-Ud-46I"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sOg-kC-lY9" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="8t2-ao-whi"/>
                <constraint firstAttribute="trailing" secondItem="sOg-kC-lY9" secondAttribute="trailing" constant="10" id="ZX1-MY-ElC"/>
                <constraint firstItem="sOg-kC-lY9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="nZe-Uv-Tpy"/>
                <constraint firstAttribute="bottom" secondItem="sOg-kC-lY9" secondAttribute="bottom" constant="10" id="to7-fH-QdL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="245" height="431"/>
            <connections>
                <outlet property="img" destination="Jcx-JH-peD" id="UDu-DC-51u"/>
                <outlet property="lblTitle" destination="EZr-hU-ygT" id="fV5-7k-5Ii"/>
                <outlet property="mainView" destination="sOg-kC-lY9" id="DM5-kL-ou4"/>
            </connections>
            <point key="canvasLocation" x="181.59999999999999" y="167.76611694152925"/>
        </collectionViewCell>
    </objects>
</document>
